# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI/CD Frontend vue

on:
  push:
    branches:
    # - master
    - feature/cicd1

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_SA_KEY: ${{ secrets.GKE_SA_KEY }}
  GKE_CLUSTER: cluster-sun    # TODO: update to cluster name
  GKE_ZONE: us-central1-c   # TODO: update to cluster zone
  DEPLOYMENT_NAME: gke-test # TODO: update to deployment name
  IMAGE: static-site

jobs:
  build:
    name: Build and Install Frontend For Test
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        name: my-artifact
        version: '290.0.1'
        project_id: ${{ secrets.GKE_PROJECT }}
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        service_account_email: ${{ secrets.GCP_SA_EMAIL }}

    # - run: gcloud info

    - name: Build Image
      run: |-
        docker build -f ${PWD}/store-web-vue/Dockerfile.dev --tag shopping-cart-1/store-web-vue:dev0.0.1 ${PWD}/store-web-vue

    - name: Install dependency
      run: |-
        docker run -v ${PWD}/store-web-vue:/usr/src/app -w /usr/src/app shopping-cart-1/store-web-vue:dev0.0.1 npm install

    - run: echo $(pwd)
    - run: ls -al ${PWD}/store-web-vue/node_modules

    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ${PWD}/store-web-vue/node_modules
      
  analysis:
    name: Analysis Frontend
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        name: my-artifact
        version: '290.0.1'
        project_id: ${{ secrets.GKE_PROJECT }}
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    - uses: actions/download-artifact@v2
      with:
        name: my-artifact
        path: ${PWD}/store-web-vue/node_modules

    - name: Code analysis
      run: |-
        docker run -v ${PWD}/store-web-vue:/usr/src/app -w /usr/src/app shopping-cart-1/store-web-vue:dev0.0.1 npm run lint

  unittest:
    name: unittest Frontend
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        name: my-artifact
        version: '290.0.1'
        project_id: ${{ secrets.GKE_PROJECT }}
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        service_account_email: ${{ secrets.GCP_SA_EMAIL }}
    - uses: actions/download-artifact@v2
      with:
        name: my-artifact
        path: ${PWD}/store-web-vue/node_modules
        
    - name: Run unittest
      run: |-
        docker run -v ${PWD}/store-web-vue:/usr/src/app -w /usr/src/app shopping-cart-1/store-web-vue:dev0.0.1 npm run test:unit
    



  # setup:
  #   name: Setup, Build, Publish, and Deploy
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2

  #   # Setup gcloud CLI
  #   - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
  #     with:
  #       version: '290.0.1'
  #       project_id: ${{ secrets.GKE_PROJECT }}
  #       service_account_key: ${{ secrets.GKE_SA_KEY }}
  #       service_account_email: ${{ secrets.GCP_SA_EMAIL }}

  #   - run: gcloud info

  #   # Configure Docker to use the gcloud command-line tool as a credential
  #   # helper for authentication
  #   - run: |-
  #       gcloud --quiet auth configure-docker

  #   # Get the GKE credentials so we can deploy to the cluster
  #   - run: |-
  #       gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

  #   # Build the Docker image
  #   - name: Build
  #     run: |-
  #       docker build \
  #         --tag "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" \
  #         --build-arg GITHUB_SHA="$GITHUB_SHA" \
  #         --build-arg GITHUB_REF="$GITHUB_REF" \
  #         .

          